{
  "name": "@kozakl/states",
  "version": "1.0.1",
  "sideEffects": false,
  "author": {
    "name": "Luke Kozak",
    "email": "kozakluke@gmail.com",
    "url": "https://github.com/kozakl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kozakl/react-states"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "publish-dist": "npm run build && cp package.json ./dist && npm publish ./dist --access=public"
  },
  "dependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9"
  },
  "peerDependencies": {
    "@hookstate/core": "^4.0.0-rc21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "typescript": "^4.7.0"
  }
}
